DJNAOG_SECRET_KEY='kns-0xywecure8o*i=0azse@^bve=7gqc#ey'

JWT_ACCESS_SECRET_KEY='kns-0xywecure8o*i=0azse@^bve=7gqc#ey'
JWT_REFRESH_SECRET_KEY='kns-0xywecure8o*i=0azse@^bve=7gqc#ey'

PROJECT_STATE='development'

PUBLIC_API_URL_DEV='http://127.0.0.1:3333/api'
PUBLIC_API_URL_PROD='http://127.0.0.1:3333/api'
