JWT_SECRET_ACCESS_KEY='key'
JWT_SECRET_REFRESH_KEY='key'
PROJECT_STATE='ads'
SECRET_KEY='key'

DEV_API_URL = 'http://localhost:8000'
API_NEXT_REWRITE = 'http://api.localhost:3000'
DOMAIN='http://localhost:3000'